<!DOCTYPE html>
<html>
<head>
    <title>VENTURA</title>

    <style>
         body.double {border-style: double; height: 700px;
  width: 700px;}
        .content {
          max-width: 500px;
          margin: auto;
        }
       
body {background-color: white;}
h1   {color:  yellow;}
H2    {color: red;}
p     {color:  darkviolet}
</style>
</head>
<center>
<body class="double">
    <div class="content">
        
<h1>VENTURA ANGELO BOOK</h1> 
<H2>STUDENT OF BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</H2>
<p>I am a student of PBTS in the bachelor of science in information technology course and I will also work at the same time as my studies so that I can support my studies and also give to my parents</p>
<h2>Facebook Account</h2>
<a href="https://www.facebook.com/ventura.angelo.940">Visit my Facebook Account. click here !!! </a>

</div>
</body>
</center>
</html>